[0m[[0m[31merror[0m] [0m[0m/home/akaagi/Desktop/SCIA/inde/SkyGuards/hdfs/src/main/scala/Main.scala:1:12: object apache is not a member of package org[0m
[0m[[0m[31merror[0m] [0m[0mimport org.apache.spark.sql.SparkSession[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/akaagi/Desktop/SCIA/inde/SkyGuards/hdfs/src/main/scala/Main.scala:2:12: object apache is not a member of package org[0m
[0m[[0m[31merror[0m] [0m[0mimport org.apache.spark.sql.functions._[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/akaagi/Desktop/SCIA/inde/SkyGuards/hdfs/src/main/scala/Main.scala:3:12: object apache is not a member of package org[0m
[0m[[0m[31merror[0m] [0m[0mimport org.apache.spark.sql.types._[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/akaagi/Desktop/SCIA/inde/SkyGuards/hdfs/src/main/scala/Main.scala:4:12: object apache is not a member of package org[0m
[0m[[0m[31merror[0m] [0m[0mimport org.apache.spark.sql.Row[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/akaagi/Desktop/SCIA/inde/SkyGuards/hdfs/src/main/scala/Main.scala:6:8: not found: object akka[0m
[0m[[0m[31merror[0m] [0m[0mimport akka.actor.typed.{ActorSystem, Behavior}[0m
[0m[[0m[31merror[0m] [0m[0m       ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/akaagi/Desktop/SCIA/inde/SkyGuards/hdfs/src/main/scala/Main.scala:7:8: not found: object akka[0m
[0m[[0m[31merror[0m] [0m[0mimport akka.actor.typed.scaladsl.Behaviors[0m
[0m[[0m[31merror[0m] [0m[0m       ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/akaagi/Desktop/SCIA/inde/SkyGuards/hdfs/src/main/scala/Main.scala:8:8: not found: object akka[0m
[0m[[0m[31merror[0m] [0m[0mimport akka.stream.scaladsl.{Keep, Source}[0m
[0m[[0m[31merror[0m] [0m[0m       ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/akaagi/Desktop/SCIA/inde/SkyGuards/hdfs/src/main/scala/Main.scala:9:12: object influxdb is not a member of package com[0m
[0m[[0m[31merror[0m] [0m[0mimport com.influxdb.annotations.{Column, Measurement}[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/akaagi/Desktop/SCIA/inde/SkyGuards/hdfs/src/main/scala/Main.scala:10:12: object influxdb is not a member of package com[0m
[0m[[0m[31merror[0m] [0m[0mimport com.influxdb.client.domain.WritePrecision[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/akaagi/Desktop/SCIA/inde/SkyGuards/hdfs/src/main/scala/Main.scala:11:12: object influxdb is not a member of package com[0m
[0m[[0m[31merror[0m] [0m[0mimport com.influxdb.client.scala.InfluxDBClientScalaFactory[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/akaagi/Desktop/SCIA/inde/SkyGuards/hdfs/src/main/scala/Main.scala:12:12: object influxdb is not a member of package com[0m
[0m[[0m[31merror[0m] [0m[0mimport com.influxdb.client.write.Point[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/akaagi/Desktop/SCIA/inde/SkyGuards/hdfs/src/main/scala/Main.scala:14:8: not found: object akka[0m
[0m[[0m[31merror[0m] [0m[0mimport akka.stream.{Materializer, SystemMaterializer}[0m
[0m[[0m[31merror[0m] [0m[0m       ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/akaagi/Desktop/SCIA/inde/SkyGuards/hdfs/src/main/scala/Main.scala:36:24: not found: type ActorSystem[0m
[0m[[0m[31merror[0m] [0m[0m  implicit val system: ActorSystem[Nothing] = ActorSystem(Behaviors.empty, "examples")[0m
[0m[[0m[31merror[0m] [0m[0m                       ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/akaagi/Desktop/SCIA/inde/SkyGuards/hdfs/src/main/scala/Main.scala:37:30: not found: type Materializer[0m
[0m[[0m[31merror[0m] [0m[0m  implicit val materializer: Materializer = SystemMaterializer(system).materializer[0m
[0m[[0m[31merror[0m] [0m[0m                             ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/akaagi/Desktop/SCIA/inde/SkyGuards/hdfs/src/main/scala/Main.scala:36:47: not found: value ActorSystem[0m
[0m[[0m[31merror[0m] [0m[0m  implicit val system: ActorSystem[Nothing] = ActorSystem(Behaviors.empty, "examples")[0m
[0m[[0m[31merror[0m] [0m[0m                                              ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/akaagi/Desktop/SCIA/inde/SkyGuards/hdfs/src/main/scala/Main.scala:36:59: not found: value Behaviors[0m
[0m[[0m[31merror[0m] [0m[0m  implicit val system: ActorSystem[Nothing] = ActorSystem(Behaviors.empty, "examples")[0m
[0m[[0m[31merror[0m] [0m[0m                                                          ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/akaagi/Desktop/SCIA/inde/SkyGuards/hdfs/src/main/scala/Main.scala:37:45: not found: value SystemMaterializer[0m
[0m[[0m[31merror[0m] [0m[0m  implicit val materializer: Materializer = SystemMaterializer(system).materializer[0m
[0m[[0m[31merror[0m] [0m[0m                                            ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/akaagi/Desktop/SCIA/inde/SkyGuards/hdfs/src/main/scala/Main.scala:41:17: not found: value SparkSession[0m
[0m[[0m[31merror[0m] [0m[0m    val spark = SparkSession.builder[0m
[0m[[0m[31merror[0m] [0m[0m                ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/akaagi/Desktop/SCIA/inde/SkyGuards/hdfs/src/main/scala/Main.scala:56:26: not found: type StructType[0m
[0m[[0m[31merror[0m] [0m[0m    val jsonSchema = new StructType()[0m
[0m[[0m[31merror[0m] [0m[0m                         ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/akaagi/Desktop/SCIA/inde/SkyGuards/hdfs/src/main/scala/Main.scala:57:16: not found: value IntegerType[0m
[0m[[0m[31merror[0m] [0m[0m    .add("id", IntegerType)[0m
[0m[[0m[31merror[0m] [0m[0m               ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/akaagi/Desktop/SCIA/inde/SkyGuards/hdfs/src/main/scala/Main.scala:58:23: not found: value StringType[0m
[0m[[0m[31merror[0m] [0m[0m    .add("timestamp", StringType)[0m
[0m[[0m[31merror[0m] [0m[0m                      ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/akaagi/Desktop/SCIA/inde/SkyGuards/hdfs/src/main/scala/Main.scala:59:21: not found: type StructType[0m
[0m[[0m[31merror[0m] [0m[0m    .add("pos", new StructType()[0m
[0m[[0m[31merror[0m] [0m[0m                    ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/akaagi/Desktop/SCIA/inde/SkyGuards/hdfs/src/main/scala/Main.scala:60:19: not found: value DoubleType[0m
[0m[[0m[31merror[0m] [0m[0m      .add("lon", DoubleType)[0m
[0m[[0m[31merror[0m] [0m[0m                  ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/akaagi/Desktop/SCIA/inde/SkyGuards/hdfs/src/main/scala/Main.scala:61:19: not found: value DoubleType[0m
[0m[[0m[31merror[0m] [0m[0m      .add("lat", DoubleType))[0m
[0m[[0m[31merror[0m] [0m[0m                  ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/akaagi/Desktop/SCIA/inde/SkyGuards/hdfs/src/main/scala/Main.scala:62:22: not found: value IntegerType[0m
[0m[[0m[31merror[0m] [0m[0m    .add("nbPeople", IntegerType)[0m
[0m[[0m[31merror[0m] [0m[0m                     ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/akaagi/Desktop/SCIA/inde/SkyGuards/hdfs/src/main/scala/Main.scala:63:21: not found: value IntegerType[0m
[0m[[0m[31merror[0m] [0m[0m    .add("surface", IntegerType)[0m
[0m[[0m[31merror[0m] [0m[0m                    ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/akaagi/Desktop/SCIA/inde/SkyGuards/hdfs/src/main/scala/Main.scala:64:19: not found: value IntegerType[0m
[0m[[0m[31merror[0m] [0m[0m    .add("speed", IntegerType)[0m
[0m[[0m[31merror[0m] [0m[0m                  ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/akaagi/Desktop/SCIA/inde/SkyGuards/hdfs/src/main/scala/Main.scala:65:21: not found: value IntegerType[0m
[0m[[0m[31merror[0m] [0m[0m    .add("battery", IntegerType)[0m
[0m[[0m[31merror[0m] [0m[0m                    ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/akaagi/Desktop/SCIA/inde/SkyGuards/hdfs/src/main/scala/Main.scala:66:25: not found: value IntegerType[0m
[0m[[0m[31merror[0m] [0m[0m    .add("temperature", IntegerType)[0m
[0m[[0m[31merror[0m] [0m[0m                        ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/akaagi/Desktop/SCIA/inde/SkyGuards/hdfs/src/main/scala/Main.scala:86:18: not found: value InfluxDBClientScalaFactory[0m
[0m[[0m[31merror[0m] [0m[0m    val client = InfluxDBClientScalaFactory.create(influxUrl, influxToken.toCharArray, influxOrg, influxBucket)[0m
[0m[[0m[31merror[0m] [0m[0m                 ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/akaagi/Desktop/SCIA/inde/SkyGuards/hdfs/src/main/scala/Main.scala:129:4: not found: type Measurement[0m
[0m[[0m[31merror[0m] [0m[0m  @Measurement(name = "drone")[0m
[0m[[0m[31merror[0m] [0m[0m   ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/akaagi/Desktop/SCIA/inde/SkyGuards/hdfs/src/main/scala/Main.scala:131:6: not found: type Column[0m
[0m[[0m[31merror[0m] [0m[0m    @Column(tag = true)[0m
[0m[[0m[31merror[0m] [0m[0m     ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/akaagi/Desktop/SCIA/inde/SkyGuards/hdfs/src/main/scala/Main.scala:133:6: not found: type Column[0m
[0m[[0m[31merror[0m] [0m[0m    @Column[0m
[0m[[0m[31merror[0m] [0m[0m     ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/akaagi/Desktop/SCIA/inde/SkyGuards/hdfs/src/main/scala/Main.scala:135:6: not found: type Column[0m
[0m[[0m[31merror[0m] [0m[0m    @Column[0m
[0m[[0m[31merror[0m] [0m[0m     ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/akaagi/Desktop/SCIA/inde/SkyGuards/hdfs/src/main/scala/Main.scala:137:6: not found: type Column[0m
[0m[[0m[31merror[0m] [0m[0m    @Column[0m
[0m[[0m[31merror[0m] [0m[0m     ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/akaagi/Desktop/SCIA/inde/SkyGuards/hdfs/src/main/scala/Main.scala:139:6: not found: type Column[0m
[0m[[0m[31merror[0m] [0m[0m    @Column[0m
[0m[[0m[31merror[0m] [0m[0m     ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/akaagi/Desktop/SCIA/inde/SkyGuards/hdfs/src/main/scala/Main.scala:141:6: not found: type Column[0m
[0m[[0m[31merror[0m] [0m[0m    @Column[0m
[0m[[0m[31merror[0m] [0m[0m     ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/akaagi/Desktop/SCIA/inde/SkyGuards/hdfs/src/main/scala/Main.scala:143:6: not found: type Column[0m
[0m[[0m[31merror[0m] [0m[0m    @Column[0m
[0m[[0m[31merror[0m] [0m[0m     ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/akaagi/Desktop/SCIA/inde/SkyGuards/hdfs/src/main/scala/Main.scala:145:6: not found: type Column[0m
[0m[[0m[31merror[0m] [0m[0m    @Column[0m
[0m[[0m[31merror[0m] [0m[0m     ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/akaagi/Desktop/SCIA/inde/SkyGuards/hdfs/src/main/scala/Main.scala:147:6: not found: type Column[0m
[0m[[0m[31merror[0m] [0m[0m    @Column(timestamp = true)[0m
[0m[[0m[31merror[0m] [0m[0m     ^[0m
[0m[[0m[31merror[0m] [0m[0m40 errors found[0m
