# Discord bot tokens
DISCORD_TOKEN=MTI1Njc1OTI3MDQ1MjQ5NDM2Ng.GIAQhN.ot_AVEYrwjnQVLQR3RlXDxJyffBqXmWSFl5jA8
CHANNEL_ID=1256633049689624615

# Telegram bot tokens
TELEGRAM_TOKEN=7253754123:AAE91rTI2WtuaBGQen_eTWLr4RV-Lszu_T4
CHAT_ID=6577580728

# Kafka host
KAFKA_BOOTSTRAP_SERVERS=kafka-broker-1:9092
KAFKA_DISCORD_GROUP=discord_bot_group
KAFKA_TELEGRAM_GROUP=telegram_bot_group