[0m[[0m[31merror[0m] [0m[0m/home/akaagi/Desktop/SCIA/inde/SkyGuards/skyguards/src/main/scala/Consumer.scala:1:12: object apache is not a member of package org[0m
[0m[[0m[31merror[0m] [0m[0mimport org.apache.kafka.clients.consumer.{ConsumerConfig, ConsumerRecords, KafkaConsumer}[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/akaagi/Desktop/SCIA/inde/SkyGuards/skyguards/src/main/scala/Consumer.scala:2:12: object apache is not a member of package org[0m
[0m[[0m[31merror[0m] [0m[0mimport org.apache.kafka.common.serialization.StringDeserializer[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/akaagi/Desktop/SCIA/inde/SkyGuards/skyguards/src/main/scala/Consumer.scala:11:15: not found: value ConsumerConfig[0m
[0m[[0m[31merror[0m] [0m[0m    props.put(ConsumerConfig.BOOTSTRAP_SERVERS_CONFIG, "localhost:29092")[0m
[0m[[0m[31merror[0m] [0m[0m              ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/akaagi/Desktop/SCIA/inde/SkyGuards/skyguards/src/main/scala/Consumer.scala:12:15: not found: value ConsumerConfig[0m
[0m[[0m[31merror[0m] [0m[0m    props.put(ConsumerConfig.KEY_DESERIALIZER_CLASS_CONFIG, classOf[StringDeserializer].getName)[0m
[0m[[0m[31merror[0m] [0m[0m              ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/akaagi/Desktop/SCIA/inde/SkyGuards/skyguards/src/main/scala/Consumer.scala:12:69: not found: type StringDeserializer[0m
[0m[[0m[31merror[0m] [0m[0m    props.put(ConsumerConfig.KEY_DESERIALIZER_CLASS_CONFIG, classOf[StringDeserializer].getName)[0m
[0m[[0m[31merror[0m] [0m[0m                                                                    ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/akaagi/Desktop/SCIA/inde/SkyGuards/skyguards/src/main/scala/Consumer.scala:13:15: not found: value ConsumerConfig[0m
[0m[[0m[31merror[0m] [0m[0m    props.put(ConsumerConfig.VALUE_DESERIALIZER_CLASS_CONFIG, classOf[StringDeserializer].getName)[0m
[0m[[0m[31merror[0m] [0m[0m              ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/akaagi/Desktop/SCIA/inde/SkyGuards/skyguards/src/main/scala/Consumer.scala:13:71: not found: type StringDeserializer[0m
[0m[[0m[31merror[0m] [0m[0m    props.put(ConsumerConfig.VALUE_DESERIALIZER_CLASS_CONFIG, classOf[StringDeserializer].getName)[0m
[0m[[0m[31merror[0m] [0m[0m                                                                      ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/akaagi/Desktop/SCIA/inde/SkyGuards/skyguards/src/main/scala/Consumer.scala:14:15: not found: value ConsumerConfig[0m
[0m[[0m[31merror[0m] [0m[0m    props.put(ConsumerConfig.GROUP_ID_CONFIG, "cg")[0m
[0m[[0m[31merror[0m] [0m[0m              ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/akaagi/Desktop/SCIA/inde/SkyGuards/skyguards/src/main/scala/Consumer.scala:15:15: not found: value ConsumerConfig[0m
[0m[[0m[31merror[0m] [0m[0m    props.put(ConsumerConfig.AUTO_OFFSET_RESET_CONFIG, "earliest") // To read from the beginning[0m
[0m[[0m[31merror[0m] [0m[0m              ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/akaagi/Desktop/SCIA/inde/SkyGuards/skyguards/src/main/scala/Consumer.scala:17:19: not found: type KafkaConsumer[0m
[0m[[0m[31merror[0m] [0m[0m    val consumer: KafkaConsumer[String, String] = new KafkaConsumer[String, String](props)[0m
[0m[[0m[31merror[0m] [0m[0m                  ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/akaagi/Desktop/SCIA/inde/SkyGuards/skyguards/src/main/scala/Consumer.scala:17:55: not found: type KafkaConsumer[0m
[0m[[0m[31merror[0m] [0m[0m    val consumer: KafkaConsumer[String, String] = new KafkaConsumer[String, String](props)[0m
[0m[[0m[31merror[0m] [0m[0m                                                      ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/akaagi/Desktop/SCIA/inde/SkyGuards/skyguards/src/main/scala/Consumer.scala:21:20: not found: type ConsumerRecords[0m
[0m[[0m[31merror[0m] [0m[0m      val records: ConsumerRecords[String, String] = consumer.poll(Duration.ofMillis(100))[0m
[0m[[0m[31merror[0m] [0m[0m                   ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/akaagi/Desktop/SCIA/inde/SkyGuards/skyguards/src/main/scala/ConsumerTest.scala:3:12: object apache is not a member of package org[0m
[0m[[0m[31merror[0m] [0m[0mimport org.apache.kafka.clients.consumer.{ConsumerConfig, ConsumerRecords, KafkaConsumer}[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/akaagi/Desktop/SCIA/inde/SkyGuards/skyguards/src/main/scala/ConsumerTest.scala:4:12: object apache is not a member of package org[0m
[0m[[0m[31merror[0m] [0m[0mimport org.apache.kafka.common.serialization.StringDeserializer[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/akaagi/Desktop/SCIA/inde/SkyGuards/skyguards/src/main/scala/ConsumerTest.scala:7:14: object jdk is not a member of package scala[0m
[0m[[0m[31merror[0m] [0m[0mimport scala.jdk.CollectionConverters._[0m
[0m[[0m[31merror[0m] [0m[0m             ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/akaagi/Desktop/SCIA/inde/SkyGuards/skyguards/src/main/scala/ConsumerTest.scala:12:13: not found: value ConsumerConfig[0m
[0m[[0m[31merror[0m] [0m[0m  props.put(ConsumerConfig.BOOTSTRAP_SERVERS_CONFIG, "localhost:29092")[0m
[0m[[0m[31merror[0m] [0m[0m            ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/akaagi/Desktop/SCIA/inde/SkyGuards/skyguards/src/main/scala/ConsumerTest.scala:13:13: not found: value ConsumerConfig[0m
[0m[[0m[31merror[0m] [0m[0m  props.put(ConsumerConfig.KEY_DESERIALIZER_CLASS_CONFIG, classOf[StringDeserializer].getName)[0m
[0m[[0m[31merror[0m] [0m[0m            ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/akaagi/Desktop/SCIA/inde/SkyGuards/skyguards/src/main/scala/ConsumerTest.scala:13:67: not found: type StringDeserializer[0m
[0m[[0m[31merror[0m] [0m[0m  props.put(ConsumerConfig.KEY_DESERIALIZER_CLASS_CONFIG, classOf[StringDeserializer].getName)[0m
[0m[[0m[31merror[0m] [0m[0m                                                                  ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/akaagi/Desktop/SCIA/inde/SkyGuards/skyguards/src/main/scala/ConsumerTest.scala:14:13: not found: value ConsumerConfig[0m
[0m[[0m[31merror[0m] [0m[0m  props.put(ConsumerConfig.VALUE_DESERIALIZER_CLASS_CONFIG, classOf[StringDeserializer].getName)[0m
[0m[[0m[31merror[0m] [0m[0m            ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/akaagi/Desktop/SCIA/inde/SkyGuards/skyguards/src/main/scala/ConsumerTest.scala:14:69: not found: type StringDeserializer[0m
[0m[[0m[31merror[0m] [0m[0m  props.put(ConsumerConfig.VALUE_DESERIALIZER_CLASS_CONFIG, classOf[StringDeserializer].getName)[0m
[0m[[0m[31merror[0m] [0m[0m                                                                    ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/akaagi/Desktop/SCIA/inde/SkyGuards/skyguards/src/main/scala/ConsumerTest.scala:15:13: not found: value ConsumerConfig[0m
[0m[[0m[31merror[0m] [0m[0m  props.put(ConsumerConfig.GROUP_ID_CONFIG, "cg")[0m
[0m[[0m[31merror[0m] [0m[0m            ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/akaagi/Desktop/SCIA/inde/SkyGuards/skyguards/src/main/scala/ConsumerTest.scala:16:13: not found: value ConsumerConfig[0m
[0m[[0m[31merror[0m] [0m[0m  props.put(ConsumerConfig.AUTO_OFFSET_RESET_CONFIG, "earliest") // To read from the beginning[0m
[0m[[0m[31merror[0m] [0m[0m            ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/akaagi/Desktop/SCIA/inde/SkyGuards/skyguards/src/main/scala/ConsumerTest.scala:17:13: not found: value ConsumerConfig[0m
[0m[[0m[31merror[0m] [0m[0m  props.put(ConsumerConfig.ENABLE_AUTO_COMMIT_CONFIG, "false")[0m
[0m[[0m[31merror[0m] [0m[0m            ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/akaagi/Desktop/SCIA/inde/SkyGuards/skyguards/src/main/scala/ConsumerTest.scala:19:17: not found: type KafkaConsumer[0m
[0m[[0m[31merror[0m] [0m[0m  val consumer: KafkaConsumer[String, String] = new KafkaConsumer[String, String](props)[0m
[0m[[0m[31merror[0m] [0m[0m                ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/akaagi/Desktop/SCIA/inde/SkyGuards/skyguards/src/main/scala/ConsumerTest.scala:19:53: not found: type KafkaConsumer[0m
[0m[[0m[31merror[0m] [0m[0m  val consumer: KafkaConsumer[String, String] = new KafkaConsumer[String, String](props)[0m
[0m[[0m[31merror[0m] [0m[0m                                                    ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/akaagi/Desktop/SCIA/inde/SkyGuards/skyguards/src/main/scala/ConsumerTest.scala:26:18: not found: type ConsumerRecords[0m
[0m[[0m[31merror[0m] [0m[0m    val records: ConsumerRecords[String, String] = consumer.poll(Duration.ofMillis(200))[0m
[0m[[0m[31merror[0m] [0m[0m                 ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/akaagi/Desktop/SCIA/inde/SkyGuards/skyguards/src/main/scala/Main.scala:2:12: object apache is not a member of package org[0m
[0m[[0m[31merror[0m] [0m[0mimport org.apache.kafka.clients.producer.ProducerConfig[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/akaagi/Desktop/SCIA/inde/SkyGuards/skyguards/src/main/scala/Main.scala:3:12: object apache is not a member of package org[0m
[0m[[0m[31merror[0m] [0m[0mimport org.apache.kafka.common.serialization.StringSerializer[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/akaagi/Desktop/SCIA/inde/SkyGuards/skyguards/src/main/scala/ProducerTest.scala:3:12: object apache is not a member of package org[0m
[0m[[0m[31merror[0m] [0m[0mimport org.apache.kafka.clients.producer.{KafkaProducer, ProducerConfig, ProducerRecord, RecordMetadata}[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/akaagi/Desktop/SCIA/inde/SkyGuards/skyguards/src/main/scala/ProducerTest.scala:16:49: not found: type RecordMetadata[0m
[0m[[0m[31merror[0m] [0m[0m  def pushMessages(key: String, value: String): RecordMetadata = {[0m
[0m[[0m[31merror[0m] [0m[0m                                                ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/akaagi/Desktop/SCIA/inde/SkyGuards/skyguards/src/main/scala/ProducerTest.scala:4:12: object apache is not a member of package org[0m
[0m[[0m[31merror[0m] [0m[0mimport org.apache.kafka.common.serialization.StringSerializer[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/akaagi/Desktop/SCIA/inde/SkyGuards/skyguards/src/main/scala/ProducerTest.scala:10:13: not found: value ProducerConfig[0m
[0m[[0m[31merror[0m] [0m[0m  props.put(ProducerConfig.BOOTSTRAP_SERVERS_CONFIG, "localhost:29092")[0m
[0m[[0m[31merror[0m] [0m[0m            ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/akaagi/Desktop/SCIA/inde/SkyGuards/skyguards/src/main/scala/ProducerTest.scala:11:13: not found: value ProducerConfig[0m
[0m[[0m[31merror[0m] [0m[0m  props.put(ProducerConfig.KEY_SERIALIZER_CLASS_CONFIG, classOf[StringSerializer].getName)[0m
[0m[[0m[31merror[0m] [0m[0m            ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/akaagi/Desktop/SCIA/inde/SkyGuards/skyguards/src/main/scala/ProducerTest.scala:11:65: not found: type StringSerializer[0m
[0m[[0m[31merror[0m] [0m[0m  props.put(ProducerConfig.KEY_SERIALIZER_CLASS_CONFIG, classOf[StringSerializer].getName)[0m
[0m[[0m[31merror[0m] [0m[0m                                                                ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/akaagi/Desktop/SCIA/inde/SkyGuards/skyguards/src/main/scala/ProducerTest.scala:12:13: not found: value ProducerConfig[0m
[0m[[0m[31merror[0m] [0m[0m  props.put(ProducerConfig.VALUE_SERIALIZER_CLASS_CONFIG, classOf[StringSerializer].getName)[0m
[0m[[0m[31merror[0m] [0m[0m            ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/akaagi/Desktop/SCIA/inde/SkyGuards/skyguards/src/main/scala/ProducerTest.scala:12:67: not found: type StringSerializer[0m
[0m[[0m[31merror[0m] [0m[0m  props.put(ProducerConfig.VALUE_SERIALIZER_CLASS_CONFIG, classOf[StringSerializer].getName)[0m
[0m[[0m[31merror[0m] [0m[0m                                                                  ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/akaagi/Desktop/SCIA/inde/SkyGuards/skyguards/src/main/scala/ProducerTest.scala:14:17: not found: type KafkaProducer[0m
[0m[[0m[31merror[0m] [0m[0m  val producer: KafkaProducer[String, String] = new KafkaProducer[String, String](props)[0m
[0m[[0m[31merror[0m] [0m[0m                ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/akaagi/Desktop/SCIA/inde/SkyGuards/skyguards/src/main/scala/ProducerTest.scala:14:53: not found: type KafkaProducer[0m
[0m[[0m[31merror[0m] [0m[0m  val producer: KafkaProducer[String, String] = new KafkaProducer[String, String](props)[0m
[0m[[0m[31merror[0m] [0m[0m                                                    ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/akaagi/Desktop/SCIA/inde/SkyGuards/skyguards/src/main/scala/ProducerTest.scala:17:22: not found: type ProducerRecord[0m
[0m[[0m[31merror[0m] [0m[0m    val record = new ProducerRecord[String, String]("reports", key, value)[0m
[0m[[0m[31merror[0m] [0m[0m                     ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/akaagi/Desktop/SCIA/inde/SkyGuards/skyguards/src/main/scala/ReportGenerator.scala:1:12: object joda is not a member of package org[0m
[0m[[0m[31merror[0m] [0m[0mimport org.joda.time.DateTime[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/akaagi/Desktop/SCIA/inde/SkyGuards/skyguards/src/main/scala/ReportGenerator.scala:2:12: object joda is not a member of package org[0m
[0m[[0m[31merror[0m] [0m[0mimport org.joda.time.format.DateTimeFormat[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/akaagi/Desktop/SCIA/inde/SkyGuards/skyguards/src/main/scala/ReportGenerator.scala:3:12: object json4s is not a member of package org[0m
[0m[[0m[31merror[0m] [0m[0mimport org.json4s._[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/akaagi/Desktop/SCIA/inde/SkyGuards/skyguards/src/main/scala/ReportGenerator.scala:4:12: object json4s is not a member of package org[0m
[0m[[0m[31merror[0m] [0m[0mimport org.json4s.jackson.Serialization.write[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/akaagi/Desktop/SCIA/inde/SkyGuards/skyguards/src/main/scala/ReportGenerator.scala:22:22: value between is not a member of object scala.util.Random[0m
[0m[[0m[31merror[0m] [0m[0m    val lon = Random.between(2.28, 2.39).toFloat[0m
[0m[[0m[31merror[0m] [0m[0m                     ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/akaagi/Desktop/SCIA/inde/SkyGuards/skyguards/src/main/scala/ReportGenerator.scala:23:22: value between is not a member of object scala.util.Random[0m
[0m[[0m[31merror[0m] [0m[0m    val lat = Random.between(48.82, 48.89).toFloat[0m
[0m[[0m[31merror[0m] [0m[0m                     ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/akaagi/Desktop/SCIA/inde/SkyGuards/skyguards/src/main/scala/ReportGenerator.scala:28:15: not found: value DateTime[0m
[0m[[0m[31merror[0m] [0m[0m    val now = DateTime.now()[0m
[0m[[0m[31merror[0m] [0m[0m              ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/akaagi/Desktop/SCIA/inde/SkyGuards/skyguards/src/main/scala/ReportGenerator.scala:29:21: not found: value DateTimeFormat[0m
[0m[[0m[31merror[0m] [0m[0m    val formatter = DateTimeFormat.forPattern("dd/MM/yy HH:mm:ss")[0m
[0m[[0m[31merror[0m] [0m[0m                    ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/akaagi/Desktop/SCIA/inde/SkyGuards/skyguards/src/main/scala/ReportGenerator.scala:34:12: value between is not a member of object scala.util.Random[0m
[0m[[0m[31merror[0m] [0m[0m    Random.between(min, max)[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/akaagi/Desktop/SCIA/inde/SkyGuards/skyguards/src/main/scala/ReportGenerator.scala:38:21: value between is not a member of object scala.util.Random[0m
[0m[[0m[31merror[0m] [0m[0m    val rd = Random.between(1, 3)[0m
[0m[[0m[31merror[0m] [0m[0m                    ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/akaagi/Desktop/SCIA/inde/SkyGuards/skyguards/src/main/scala/ReportGenerator.scala:40:14: value between is not a member of object scala.util.Random[0m
[0m[[0m[31merror[0m] [0m[0m      Random.between(100 * scenario, 800)[0m
[0m[[0m[31merror[0m] [0m[0m             ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/akaagi/Desktop/SCIA/inde/SkyGuards/skyguards/src/main/scala/ReportGenerator.scala:42:12: value between is not a member of object scala.util.Random[0m
[0m[[0m[31merror[0m] [0m[0m    Random.between(1, 500)[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/akaagi/Desktop/SCIA/inde/SkyGuards/skyguards/src/main/scala/ReportGenerator.scala:55:28: not found: value DefaultFormats[0m
[0m[[0m[31merror[0m] [0m[0m    implicit val formats = DefaultFormats[0m
[0m[[0m[31merror[0m] [0m[0m                           ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/akaagi/Desktop/SCIA/inde/SkyGuards/skyguards/src/main/scala/ReportGenerator.scala:56:5: not found: value write[0m
[0m[[0m[31merror[0m] [0m[0m    write(report)[0m
[0m[[0m[31merror[0m] [0m[0m    ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/akaagi/Desktop/SCIA/inde/SkyGuards/skyguards/src/main/scala/SkyGuard.scala:1:12: object apache is not a member of package org[0m
[0m[[0m[31merror[0m] [0m[0mimport org.apache.kafka.clients.producer.{KafkaProducer, ProducerRecord}[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/akaagi/Desktop/SCIA/inde/SkyGuards/skyguards/src/main/scala/SkyGuard.scala:9:23: not found: type KafkaProducer[0m
[0m[[0m[31merror[0m] [0m[0m  def send(producer : KafkaProducer[String, String]) : Unit = {[0m
[0m[[0m[31merror[0m] [0m[0m                      ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/akaagi/Desktop/SCIA/inde/SkyGuards/skyguards/src/main/scala/SkyGuard.scala:11:22: not found: type ProducerRecord[0m
[0m[[0m[31merror[0m] [0m[0m    val record = new ProducerRecord[String, String]("reports", randomUUID().toString, generateReport(id, scenario))[0m
[0m[[0m[31merror[0m] [0m[0m                     ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/akaagi/Desktop/SCIA/inde/SkyGuards/skyguards/src/main/scala/SkyGuard.scala:19:19: not found: type KafkaProducer[0m
[0m[[0m[31merror[0m] [0m[0m    val producer: KafkaProducer[String, String] = new KafkaProducer(properties)[0m
[0m[[0m[31merror[0m] [0m[0m                  ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/akaagi/Desktop/SCIA/inde/SkyGuards/skyguards/src/main/scala/SkyGuard.scala:19:55: not found: type KafkaProducer[0m
[0m[[0m[31merror[0m] [0m[0m    val producer: KafkaProducer[String, String] = new KafkaProducer(properties)[0m
[0m[[0m[31merror[0m] [0m[0m                                                      ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/akaagi/Desktop/SCIA/inde/SkyGuards/skyguards/src/main/scala/SparkStreaming.scala:1:12: object apache is not a member of package org[0m
[0m[[0m[31merror[0m] [0m[0mimport org.apache.spark.sql.SparkSession[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/akaagi/Desktop/SCIA/inde/SkyGuards/skyguards/src/main/scala/SparkStreaming.scala:2:12: object apache is not a member of package org[0m
[0m[[0m[31merror[0m] [0m[0mimport org.apache.spark.sql.functions._[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/akaagi/Desktop/SCIA/inde/SkyGuards/skyguards/src/main/scala/SparkStreaming.scala:7:18: not found: value SparkSession[0m
[0m[[0m[31merror[0m] [0m[0m    val spark =  SparkSession.builder()[0m
[0m[[0m[31merror[0m] [0m[0m                 ^[0m
[0m[[0m[31merror[0m] [0m[0m61 errors found[0m
